{
  "expo": {
    "name": "F1Forms",
    "slug": "F1Forms",
    "scheme": "f1forms",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.felipe8297.F1Forms"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.felipe8297.F1Forms"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "59f66740-bd91-42bc-8990-52a91a817b9d"
      }
    }
  }
}
